<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  padding: 10px;
  padding-top: 60px;
}

.logo {
  max-width: auto;
  height: 15px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 225px;
  margin: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  display: inline-block;
}

.card-content{
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 200, 0, 0.5);
}

.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.container {
  padding: 2px 16px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  padding: 5px;
  border-radius: 45%;
}

#myBtn:hover {
  background-color: #555;
}
</style>

</head>
<body>   
<div id="navbar">
  <a href='block 0.html'><img class="logo" src="logo.png" scale="0"></a>
  <a href="Course Content.html"> Course Content </a>
  <a href="Assessment.html"> Assessment </a>
  <a href="Progress.html"> Progress </a>
  <a href="Progress.html"> Progress </a>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top"><img  src="top button.png" width="50px" ></button>


<div class="content">
    <h1>Computer Science-Computational Thinking COMP11012</h1>
    <p>This unit is all about learning how to think about and solve problems using computers. We'll use something called "Computational Thinking".</p>
    <h2>This is the content of your Overview page.</h2>
    <p>This unit is all about learning how to think about and solve problems using computers. We'll use something called "Computational Thinking".</p>
 </div>
     
 <section class="lesson-cards">
    <div class="card">
      <div class="card-image">
        <a href="Block 0.html"><img src="FolderIcon.png"  width="25px"></a>
      </div>
      <div class="card-content">
        <h2>   Block 0</h2>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="Block 1.html"><img src="FolderIcon.png"  width="25px"></a>
      </div>
      <div class="card-content">
        <h2>   Block 1</h2>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="Block 2.html"><img src="FolderIcon.png"  width="25px"></a>
      </div>
      <div class="card-content">
        <h2> Block 2</h2>
      </div>
    </div>
    <div class="card">
        <div class="card-image">
            <a href="Block 3.html"><img src="FolderIcon.png"  width="25px"></a>
        </div>
        <div class="card-content">
          <h2>   Block 3</h2>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
            <a href="Block 4.html"><img src="FolderIcon.png"  width="25px"></a>
        </div>
        <div class="card-content">
          <h2>   Block 4</h2>
        </div>
      </div>
  </section>
       
  <script>
   
    let mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
</body>
</html>