<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Course Information.css">
</head>
<body>  
</style>   
<Body>   
  <div id="navbar">
    <a href='Course Information.HTML'><img class="logo" src="logo.png" scale="0"></a>
    <a href="Course Information.HTML"> Course Information </a>
    <a href="Assessment.html"> Assessment </a>
    <a href="Progress.html"> Progress </a>
    <a href="Feedback.html"> Feedback </a>
  </div>


<p>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img  src="top button.png" width="50px" ></button>
    <div class="container">
    <h1>Assessment Overview</h1>
    <br>
    <h3>End of Semester Exam (50%)</h3> 
    <h5>The exam will be electronic (Blackboard Test) and feature a mix of MCQ-style questions and short essay/answer. </h5>
    <h3>Group Coursework (40%)</h3> 
    <h5>Blocks 2-5 require groups to submit one report each; each of these makes up 10% of the mark for the unit, for a total of 40% of the mark. Assessment for Block 1 is formative so that students may get used to the format.</h5>
    <h5>Descriptions of each group task along with submission links can be found in the relevant blocks.</h5>
    <h3>Individual Reflections (10%)</h3>
    <h5>Individual Reflections (10%). For each groupwork task, you are asked to provide a personal reflection of the tasks and your contribution to the work.
    </h5>
  </div>
</p>
<script>
   
  let mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

<footer class="footer">
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/TheUniversityOfManchester/?locale=en_GB">
        <img  src="facebook.png" width="50px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/OfficialUoM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
      <img  src="twitter.png" width="37px"></ion-icon></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/school/university-of-manchester/?originalSubdomain=uk">
      <img  src="LinkedIn.png" width="33px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/officialuom/">
      <img  src="Instagram.png" width="33px"></ion-icon>
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.ucas.com/explore/unis/01b03c44/university-of-manchester?studyYear=current">
          <img  src="UCAS.webp" width="110px"></ion-icon>
          </a></li>
  </ul>
  <p>University Of Manchester</p>
</footer>
</body>
</html>