<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Course Information.css">
</head>
<body>  
</style>   
<Body>   
  <div id="navbar">
    <a href='Course Information.HTML'><img class="logo" src="logo.png" scale="0"></a>
    <a href="Course Information.HTML"> Course Information </a>
    <a href="Assessment.html"> Assessment </a>
    <a href="Progress.html"> Progress </a>
    <a href="Feedback.html"> Feedback </a>
  </div>
<p>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img  src="top button.png" width="50px" ></button>
  <div class="container">
    <h1>Overview</h1>
    This is the fourth of the five main, two-week blocks. It starts with a workshop (Friday), where you work on some tasks in groups to gain some understanding of certain concepts. There are also some videos, reading, and coursework to deepen this understanding. This block involves the following learning activities.
    <br>
    <br>
    <p>Introductory Workshop, see the <a href="workshop_4.pdf">Worksheet</a>.</p>
    <br>
  </div>
  <div class="container">
    To do list :
  <br>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Videos</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Quiz</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Coursework</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Q&A Sessions</label>
</div>
  <div class="container">
    <br>
    2 Q&A Sessions: bring any of your questions related to the coursework or any of the concepts discussed.
    <br>
    Videos:  We recommend watching these after the workshop and before you begin the coursework.
    <br>
    <ul>
        <li>a video on the basics of the complexity of algorithms and problems</li>
        <li>a video that gives an introduction to counting steps</li>
        <li>a video that looks in more detail at counting steps for loops</li>
        <li>a video on time complexity</li>
    </ul>
    <br>
  </div>
  <div class="container">
    <br>
    Quizzes:
    <ul>
        <li>a quiz on the content of the four videos</li>
    </ul>
    <br>
    Reading:
    <br>
    <ul>
        <li>A brief discussion of assessing algorithms is given in Chapter 17 of Computing without Computers.</li>
        <li>A short introduction to the idea of counting steps in an algorithm can be found here.</li>
    </ul>
    <br>
    Coursework: as usual, 
    <br>
    <ul>
        <li>a piece of group coursework</li>
        <li>an individual short reflection</li>
    </ul>
    <br>
  </div>
</p>
<script>
   
  let mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <footer class="footer">
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/TheUniversityOfManchester/?locale=en_GB">
        <img  src="facebook.png" width="50px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/OfficialUoM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
      <img  src="twitter.png" width="37px"></ion-icon></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/school/university-of-manchester/?originalSubdomain=uk">
      <img  src="LinkedIn.png" width="33px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/officialuom/">
      <img  src="Instagram.png" width="33px"></ion-icon>
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.ucas.com/explore/unis/01b03c44/university-of-manchester?studyYear=current">
          <img  src="UCAS.webp" width="110px"></ion-icon>
          </a></li>
  </ul>
  <p>University Of Manchester</p>
</footer>
</body>
</html>