<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Course Information.css">
</head>
<body>  
</style>   
<Body>   
  <div id="navbar">
    <a href='Course Information.HTML'><img class="logo" src="logo.png" scale="0"></a>
    <a href="Course Information.HTML"> Course Information </a>
    <a href="Assessment.html"> Assessment </a>
    <a href="Progress.html"> Progress </a>
    <a href="Feedback.html"> Feedback </a>
  </div>


<p>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img  src="top button.png" width="50px" ></button>
  <div class="container">
    <h1>Overview</h1>
    In this short introductory block, we will mainly introduce ourselves and explain how this course unit works.
    <br>
    <p>Open a PDF file <a href="Welcome.pdf">Welcome</a>.</p>
  </div>
  <div class="container">
    To do list :
  <br>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Videos</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Quiz</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Coursework</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Q&A Sessions</label>
</div>
  <div class="container">
    <br>
    For the first week, you have the following tasks to do: 
    <ul>
        <li>Attend the introductory session</li>
        <li>Watch the video content</li>
        <li>Take the quiz</li>
        <li>Suggested reading</li>
        <li>Come to the workshop (strictly speaking this is associated with Block 1) and participate!</li>
        <li>Coursework tasks will be done in groups, so you might also want to arrange to meet with your group members and get to know each other a little. </li>
        </ul>
    <br>
  </div>
    <div class="container">
    Introductory Session on Monday. Slides are attached. 
    <br>
    <br>
    Videos: 
    <br>
    <ul>
        <li>Course Mechanics</li>
        <li>Problems and Solutions</li>
        <li>Computational Baking</li>
        </ul>
        <br>
        Quiz: tiny quiz, to be taken after watching the videos
        <br>
        Suggested Reading: We suggest that you read Sections 1 to 6 of the course handbook (see the menu on the left). If you would like to get an overview of what computational thinking is, Chapters 1 and 2 of the core text give a good overview..
    </div>
</p>
<script>
   
  let mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <footer class="footer">
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/TheUniversityOfManchester/?locale=en_GB">
        <img  src="facebook.png" width="50px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/OfficialUoM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
      <img  src="twitter.png" width="37px"></ion-icon></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/school/university-of-manchester/?originalSubdomain=uk">
      <img  src="LinkedIn.png" width="33px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/officialuom/">
      <img  src="Instagram.png" width="33px"></ion-icon>
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.ucas.com/explore/unis/01b03c44/university-of-manchester?studyYear=current">
          <img  src="UCAS.webp" width="110px"></ion-icon>
          </a></li>
  </ul>
  <p>University Of Manchester</p>
</footer>
</body>
</html>