<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Course Information.css">
</head>
<body>  
</style>   
<Body>   
  <div id="navbar">
    <a href='Course Information.HTML'><img class="logo" src="logo.png" scale="0"></a>
    <a href="Course Information.HTML"> Course Information </a>
    <a href="Assessment.html"> Assessment </a>
    <a href="Progress.html"> Progress </a>
    <a href="Feedback.html"> Feedback </a>
  </div>
<p>
    <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
    <div class="container">
    <h1>Overview</h1>
    This is the first of the five main, two-week blocks. It starts with a workshop (Friday), where you work on some tasks in groups to gain some understanding of certain concepts. There are also some videos, reading, and coursework to deepen this understanding. This block involves the following learning activities.
    <br>
    <br>
    Introductory Workshop to the block (2 hours)
    <br>
    <br>
    We will introduce you to some new concepts, and you will work in groups on some tasks to gain some understanding of these concepts.
    <br>
    <p>Open a PDF file <a href="workshop1.pdf">Worksheet</a>.</p>
    </div>

    <div class="container">
      To do list :
    <br>
    <br>
    <input type="checkbox" id="checkbox1" name="checkbox1">
    <label for="checkbox1">Videos</label>
    <br>
    <input type="checkbox" id="checkbox1" name="checkbox1">
    <label for="checkbox1">Quiz</label>
    <br>
    <input type="checkbox" id="checkbox1" name="checkbox1">
    <label for="checkbox1">Coursework</label>
    <br>
    <input type="checkbox" id="checkbox1" name="checkbox1">
    <label for="checkbox1">Q&A Sessions</label>
  </div>
    
    <div class="container">
    <br>
    <br>
    Videos
    <br>
    Watch these videos after the workshop and before you seriously start working on your coursework: they are deeper explanations of the new concepts of this block.
    <br>
    <ul>
        <li>Describing an algorithm: why and how?</li>
        <li>Describing an algorithm using pseudo code</li>
        <li>Describing an algorithm in a flowchart .</li>
        <li>Control - how do we specify which instructions are carried out when?</li>
        <li>Mazes and Primitives</li>
        <li>Developing skills</li>
        </ul>
    <br>
    Quiz
    <br>
    <br>
    There is one quiz for this block: complete this after watching the videos and before starting on your coursework.
    <br>
    <br>
    Coursework
    <br>
    <br>
    In your group, you will work on two related tasks, and submit solutions to these (1 submission per group, as a pdf document). You will need to meet a few times outside the timetabled activities in your group. This week, the tasks are formative and build on and extend those from the Workshop. Deadline for submission is Thursday, 24th February, 18:00 Manchester time, please submit below.
    <br>
    <br>
    Q&A Sessions (weekly 1-hour sessions)
    <br>
    <br>
    While working on your coursework (see below), there will be questions arising: we discuss your questions in these Q&A sessions.
    <br>
    <br>
    </div>
    <div class="container">

    Suggested reading
    <br>
    <ul>
        <li>For the coursework you may find it useful to read Section 7 `Thinking Computationally' of the Handbook (see the menu on the left).</li>
        <li>As you are settling into your groups, we suggest rereading Section 6 of the Handbook to remind yourself of how to become the best team player you can be.</li>
        <li>You probably won't need any of the advanced structures that appear in Section 8, but if you are looking for sample algorithms, you will find plenty of examples there.</li>
        <li>Chapters 6 and 7 of the core text (see Reading Lists online in the menu on the left) make some suggestions for building a bot, in that case for solving quite different problems. You may find the discussion of those useful, but you'll have to transfer them to a very different setting for the coursework.</li>
        <li>Alternatively, Chapters 3 and 5 of Computing without Computers provides an introduction to thinking about writing up instructions.</li>
    </ul>
    </div>
</p>
<script>
   
  let mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <footer class="footer">
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/TheUniversityOfManchester/?locale=en_GB">
        <img  src="facebook.png" width="50px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/OfficialUoM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
      <img  src="twitter.png" width="37px"></ion-icon></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/school/university-of-manchester/?originalSubdomain=uk">
      <img  src="LinkedIn.png" width="33px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/officialuom/">
      <img  src="Instagram.png" width="33px"></ion-icon>
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.ucas.com/explore/unis/01b03c44/university-of-manchester?studyYear=current">
          <img  src="UCAS.webp" width="110px"></ion-icon>
          </a></li>
  </ul>
  <p>University Of Manchester</p>
</footer>
</body>
</html>