<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Course Information.css">
</head>
<body>  
</style>   
<Body>   
  <div id="navbar">
    <a href='Course Information.HTML'><img class="logo" src="logo.png" scale="0"></a>
    <a href="Course Information.HTML"> Course Information </a>
    <a href="Assessment.html"> Assessment </a>
    <a href="Progress.html"> Progress </a>
    <a href="Feedback.html"> Feedback </a>
  </div>

<p>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img  src="top button.png" width="50px" ></button>
  <div class="container">
    <h1>Overview</h1>
    This is the second of the five main, two-week blocks. It starts with a workshop (Friday), where you work on some tasks in groups to gain some understanding of certain concepts. There are also some videos, reading, and coursework to deepen this understanding. This block involves the following learning activities.


    <br>
  </div>
  <div class="container">
    To do list :
  <br>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Videos</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Quiz</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Coursework</label>
  <br>
  <input type="checkbox" id="checkbox1" name="checkbox1">
  <label for="checkbox1">Q&A Sessions</label>
</div>
  <div class="container">
    <br>
    Introductory Workshop to the block (2 hours)
    <br>
    <br>
    Introductory Workshop:
    <br>
    <p>we have worked on sorting socks into matching pairs,  worksheet worksheet - Alternative Formats , but note that you need to supply your own props if working on this material outside of the original workshop.<a href="workshop_2.pdf">Worksheet</a>.</p>
    <br>
    <br>
    2 Q&A Sessions: bring any of your questions related to the coursework or any of the concepts discussed.
  </div>
  <div class="container">
    <br>
    Videos: we suggest you watch these before attempting the coursework. You will have used some loops for your sock sorting!
    <br>
    <ul>
        <li>a video on decomposing algorithms and problems</li>
        <li>a video on loops</li>
        <li>a video on generalisation</li>
        <li>a video on stepwise refinement</li>
        <li>a video on an extended example: project allocation</li>
        <li>a video on testing and scrutinizing algorithms</li>
        <li>a video on strategies for developing algorithms</li>
        </ul>
    <br>
  </div>
  <div class="container">
    Quizzes: we suggest you do these after watching the related videos
    <br>
    <ul>
        <li>a quiz covering loops and decomposition</li>
        <li>a quiz covering refinement and testing.</li>
        </ul>
    <br>
    <br>
  </div>
  <div class="container">
    Suggested reading:
    <br>
    <br>
    <ul>
        <li>You will require some kind of structure for the pairs of donors and recipients that appear in the coursework. Section 9 of the Handbook may provide useful ideas, as well as showing you sample algorithms for those structures.</li>
        <li>You may want to reread the tips from Section 7 of the Handbook to remind you how to scrutinize your algorithms and your descriptions. Remember that identifying potential improvements, and working in iterations, will allow your group to submit its best effort.</li>
        <li>Chapter 6 (up to page 88) of Computing without Computers talks about loops.</li>
        <li>Many examples of decomposition and generalisation appear in the core text book. Chapter 3 covers examples of these as well as testing,</li>
        <li>Check out this website to learn more about sock matching.</li>
        <li>Check out this website to learn more about kidney donations.</li>
        </ul>
    <br>
    <br>
  </div>
  <div class="container">    Coursework:  submit below
    <br>
    <ul>
        <li>a piece of group coursework about kidney donations</li>
        <li>an individual short reflection</li>
        </ul>
    <br>
  </div>
</p>
<script>
   
  let mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <footer class="footer">
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/TheUniversityOfManchester/?locale=en_GB">
        <img  src="facebook.png" width="50px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/OfficialUoM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
      <img  src="twitter.png" width="37px"></ion-icon></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/school/university-of-manchester/?originalSubdomain=uk">
      <img  src="LinkedIn.png" width="33px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/officialuom/">
      <img  src="Instagram.png" width="33px"></ion-icon>
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.ucas.com/explore/unis/01b03c44/university-of-manchester?studyYear=current">
          <img  src="UCAS.webp" width="110px"></ion-icon>
          </a></li>
  </ul>
  <p>University Of Manchester</p>
</footer>
</body>
</html>