@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
input[type="checkbox"]:checked + label {
  font-weight: bold;
}

label {
  font-size: 16px;
  color: #333;
}

.container{
  background-color: rgb(243, 241, 244);
  margin: 7px;
}

.container:hover { 
  background-color: #fffdfd;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 225px;
  margin: 20px;
  border-radius: 5px;
  background-color: #f2f2f2;
  display: inline-block;
}

.card-content{
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 200, 0, 0.5);
}

.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.container {
  padding: 2px 16px;
}

body   
{    
margin: 0;
margin-top: 7%;  
background-size: cover;  
font-family: sans-serif;  
min-height: 100vh;
display: flex;
flex-direction: column;
}  
#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0);
  cursor: pointer;
  padding: 5px;
  border-radius: 45%;
}

#myBtn:hover {
  background-color: rgba(184, 184, 184, 0.496);
}

.logo {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 40px;
  margin: auto;
  margin-top: -5px;
  margin-bottom: 10px;
}




.footer {
  position: relative;
  margin-top: auto;
  width: 100%;
  background: #333;
  min-height: 100px;
  display: flex;
  margin:auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 00;
}


.learningoutcomes {
  top: 250px;
  left: 500px;

}