<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Course Information.css">
</head>
<body>  
</style>   
<Body>   
  <div id="navbar">
    <a href='Course Information.HTML'><img class="logo" src="logo.png" scale="0"></a>
    <a href="Course Information.HTML"> Course Information </a>
    <a href="Assessment.html"> Assessment </a>
    <a href="Progress.html"> Progress </a>
    <a href="Feedback.html"> Feedback </a>
  </div>
    <div class="container">
    <h1>Computer Science-Computational Thinking COMP11012</h1>
    <p>This unit is all about learning how to think about and solve problems using computers. We'll use something called "Computational Thinking".</p>
    <h2>This is the content of your Overview page.</h2>
    <p>This unit is all about learning how to think about and solve problems using computers. We'll use something called "Computational Thinking".</p>
 </div>

 <div class="container">
<br>
<h1>Overview</h1>
<img class="learningoutcomes"  src="learning outcomes.jpg" width="150px">
<hr>
<p>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img  src="top button.png" width="50px" ></button>
    This unit aims to introduce students to Computational Thinking: the thought processes involved in formulating a problem and expressing its solution(s) in such a way that a computer—human or machine—can effectively carry it out.
    <br>
    <br>
    Computational Thinking is a term used to describe the processes that can be used to develop solutions for complex problems. It uses a number of approaches
    <ul>
        <li>to decompose and analyse a problem</li>
        <li>to design and refine solution(s) for this problem</li>
        <li>to present these solutions in ways that can then be effectively carried out by machines or humans</li>
        <li>to analyse and compare these solutions</li>
      </ul>
      Key concepts include decomposition, abstraction, generalisation, and algorithms. The unit will also introduce the notion of computational complexity and some discussion of the limitations of computation. These are key themes in Computer Science, but this should not be seen as a unit on coding or programming—we will do our best to avoid implementation and coding on this unit. Computational Thinking can be applied in scenarios that are not just about code development.
    <br>
    <br>
    The attached document introduces some of the key concepts that we will meet during the unit.
    <br>
    <br>
    <br>
  </div>

  <div class="container">
    <h2>Intended Learning Outcomes </h2>
    On successful completion of this unit, students should be able to:
        <ul>
        <li>Decompose a problem into a series of ordered steps</li>
        <li>Apply techniques such as decomposition, abstraction, and generalisation to problems</li>
        <li>Describe computational complexity in an informal way</li>
        <li>Explain how self-referential problems relate to the limits of computation.</li>
        </ul>
  </div>

  <div class="container">
    <h2>Format</h2>
    The unit will run as a series of 6 blocks, most of which are 2 weeks long and start with a workshop, supported by asynchronous content including videos, directed reading, and two Q&A sessions. Workshops will run on Fridays: they will involve students working in groups and will introduce a topic or problem. In the two weeks following the workshop, there will be further group work resulting in a deliverable discussing aspects of the problem. Video and Q&A sessions will support students working on the tasks. See the Course Content page for information on each block.
    <h6>
        The course unit involves group work. At the beginning of the semester, students will be assigned to groups, and those groups will work together on the summative coursework tasks. The tasks will require you to work outside of the scheduled times: it is up to the group to arrange times when you get together to work on the tasks. Some of the tasks may need to be broken down into smaller subtasks that are assigned to individuals: again, it is up to the group to manage this. 
        <br>
        <br>
        The workshops will also involve collaborative activities. Students will be assigned into sets randomly on the day: these will not be the same as the coursework groups. This random grouping is to encourage cross-fertilisation across groups and allow students to interact with a broader range of colleagues across the cohort. See the Course Handbook for detail about this.
    </h6>
    </div>
    <div class="container">
        Assessment
    </h2>
    End of semester exam (50%)
    <br>
    <br>
    Group coursework (40%). Blocks 2-5 require groups to submit one report each; each of these makes up 10% of the mark for the unit, for a total of 40% of the mark. Assessment for Block 1 is formative so that students may get used to the format.
    <br>
    <br>
    Individual Reflections (10%). For each groupwork task, you are asked to provide a personal reflection of the tasks and your contribution to the work.
    <br>
    <br>
    The place to submit each item can be found on the page for the relevant block.
    </div>

    <section class="lesson-cards">
      <div class="card">
        <div class="card-image">
          <a href="Block 0.html"><img src="FolderIcon.png"  width="25px"></a>
        </div>
        <div class="card-content">
          <h2>   Block 0</h2>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="Block 1.html"><img src="FolderIcon.png"  width="25px"></a>
        </div>
        <div class="card-content">
          <h2>   Block 1</h2>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="Block 2.html"><img src="FolderIcon.png"  width="25px"></a>
        </div>
        <div class="card-content">
          <h2> Block 2</h2>
        </div>
      </div>
      <div class="card">
          <div class="card-image">
              <a href="Block 3.html"><img src="FolderIcon.png"  width="25px"></a>
          </div>
          <div class="card-content">
            <h2>   Block 3</h2>
          </div>
        </div>
        <div class="card">
          <div class="card-image">
              <a href="Block 4.html"><img src="FolderIcon.png"  width="25px"></a>
          </div>
          <div class="card-content">
            <h2>   Block 4</h2>
          </div>
        </div>
    </section>
</p>
<script>
   
  let mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

  <footer class="footer">
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/TheUniversityOfManchester/?locale=en_GB">
        <img  src="facebook.png" width="50px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/OfficialUoM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
      <img  src="twitter.png" width="37px"></ion-icon></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/school/university-of-manchester/?originalSubdomain=uk">
      <img  src="LinkedIn.png" width="33px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/officialuom/">
      <img  src="Instagram.png" width="33px"></ion-icon>
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.ucas.com/explore/unis/01b03c44/university-of-manchester?studyYear=current">
          <img  src="UCAS.webp" width="110px"></ion-icon>
          </a></li>
  </ul>
  <p>University Of Manchester</p>
</footer>
</body>
</html>