<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Course Information.css">
</head>
<body>  
</style>   
<Body>   

  <div id="navbar">
    <a href='Course Information.HTML'><img class="logo" src="logo.png" scale="0"></a>
    <a href="Course Information.HTML"> Course Information </a>
    <a href="Assessment.html"> Assessment </a>
    <a href="Progress.html"> Progress </a>
    <a href="Feedback.html"> Feedback </a>
  </div>


<p>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img  src="top button.png" width="50px" ></button>
    <div class="container"> 
    <h1>Feedback</h1>
    <h4>It is important to us that you tell us what you think of this course unit. Please make sure that you tell us why you particularly like, or don't like, a particular feature and make sure you include suggestions for improving what we do.</h4>
</p>
</div>
<div class="container">
  <iframe width="480px" height= "250px" src= "https://forms.office.com/Pages/ShareFormPage.aspx?id=B8tSwU5hu0qBivA1z6kad4g0EO8AQiROpMgGKSgYKUBUMDNUMVpXVUNaMkdQSEEyNEpQUUs5QzBBRi4u&sharetoken=S7pGQfUrMHNesb7ELEdC" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

</div>


<div class="container"> 
  <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
  <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
  <script type="text/javascript" id="hcb"> if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24NeYNA3l7Ow%2FmG7BYn3.Bf1"+"&opts=16798&num=10&ts=1682629313789");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); </script>

</div>


<script>
   
  let mybutton = document.getElementById("myBtn");
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

<footer class="footer">
  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/TheUniversityOfManchester/?locale=en_GB">
        <img  src="facebook.png" width="50px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/OfficialUoM?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
      <img  src="twitter.png" width="37px"></ion-icon></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/school/university-of-manchester/?originalSubdomain=uk">
      <img  src="LinkedIn.png" width="33px"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/officialuom/">
      <img  src="Instagram.png" width="33px"></ion-icon>
      </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.ucas.com/explore/unis/01b03c44/university-of-manchester?studyYear=current">
          <img  src="UCAS.webp" width="110px"></ion-icon>
          </a></li>
  </ul>
  <p>University Of Manchester</p>
</footer>
</body>
</html>